# basic_access_controll_app

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SafeMessenge.csproj
Contracts/: IActivationService.cs  ISqliteConnector.cs
Helpers/: AdminSectionEnumToStringConverter.cs  BruteForcePasswordCracker - Copy.cs  BruteForcePasswordCracker.cs  CartesianProduct.cs  ComboBoxOptionHelper.cs  DateTimeToStringConverter .cs  EnumToStringConverter.cs  EnumToVisibilityConverter.cs  TimeSpanToStringConverter .cs
Models/: AccessControlModel.cs  ActionType.cs  Chat.cs  DiscretionaryMatrixItem.cs  File.cs  InsertOutput.cs  PasswordType.cs  Role.cs  RoleFileItem.cs  SecurityClearance.cs  User.cs  UserRoleItem.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: x64.pubxml
Resources/Sqlite/: InsertTables.sql
Resources/Sqlite/ActionType/: GetActionTypes.sql
Resources/Sqlite/Clearance/: GetSecurityClearances.sql
Resources/Sqlite/DiscretionaryAccessMatrix/: DeleteDiscretionaryAccessMatrixItems.sql  GetDiscretionaryAccessModelUserAvailableFilesById.sql  GetUserDiscretionaryAccessMatrixById.sql  InsertOrUpdateDiscretionaryAccessMatrixItem.sql
Resources/Sqlite/File/: GetAllFiles.sql  InsertOrUpdateFile.sql
Resources/Sqlite/PasswordType/: GetPasswordTypes.sql
Resources/Sqlite/RoleAccessModel/: DeleteRoleFiles.sql  DeleteUserRoles.sql  GetAllRoles.sql  GetAvailableUserFiles.sql  GetRoleFiles.sql  GetUserRoles.sql  InsertOrUpdateRole.sql  InsertOrUpdateRoleFile.sql  InsertOrUpdateUserRole.sql
Resources/Sqlite/User/: GetAllUsers.sql  GetLastUserPasswords.sql  GetUserById.sql  GetUserFilesByUserId.sql  InsertUser.sql  UpdateUser.sql  UpdateUserPassword.sql
Services/: ActivationService.cs  AppDataService.cs  NavigationService.cs  SqliteConnectorService.cs
UserControls/: BruteForceSettingsDialog.xaml  BruteForceSettingsDialog.xaml.cs  CreateUserDialog.xaml  CreateUserDialog.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs
ViewModels/: AdminMainPageViewModel.cs  LoginPageViewModel.cs  MessengerViewModel.cs  UserMainPageViewModel.cs
Views/: AdminMainPage.xaml  AdminMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessengerPage.xaml  MessengerPage.xaml.cs  ShellPage.xaml  UserMainPage.xaml  UserMainPage.xaml.cs
